<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            background: #fff;
            transition: background 0.3s;
        }

        input {
            display: none;
        }

        label {
            width: 60px;
            height: 30px;
            position: relative;
            margin: 20px;
            display: inline-block;
            background: #ebebeb;
            border-radius: 30px;
            box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.4),
                        inset 0px -3px 5px rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: background 0.3s;
        }

        label::after {
            content: "";
            width: 26px;
            height: 26px;
            position: absolute;
            top: 2px;
            left: 2px;
            background: linear-gradient(180deg, #ffcc89, #d8860d);
            border-radius: 50%;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        input:checked + label {
            background: #242424;
        }

        input:checked + label::after {
            left: 32px;
            background: linear-gradient(180deg, #777, #3a3a3a);
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #fff;
            z-index: -1;
            transition: background 0.3s;
        }

        input:checked + label + .background {
             background: #242424;
            
        }
    </style>
</head>
<body>
    <input type="checkbox" id="darkmode-toggle" />
    <label for="darkmode-toggle"></label>
    <div class="background"></div>
</body>
</html>
